{
  "ConfigurationPastaImagens": {
    "NomePastaImagensProdutos": "images/produtos"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=server;Initial Catalog=banco;Persist Security Info=True;User ID=user;Password=password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
